# change Ctrl+B key to Ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

setw -g mode-keys vi

# set r key to reload confing file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# set mouse mode
set -g mouse on

# v and h are not bound by default, but we never know in the next versions...
unbind j
unbind k
unbind v
unbind h
unbind l

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind V split-window -v -c "#{pane_current_path}"

# don't rename windows automatically
set-option -g allow-rename off

# change movement keys to hjkl
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# resize the panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5


# customizing looks

# Set the status bar to be always visible
set -g status on

# Set the status bar background and foreground colors
set -g status-bg colour235
set -g status-fg white

# Powerline symbols (make sure you have a font that supports these)
set -g status-left '#[bg=purple]#[fg=black] #H #[bg=green]#[fg=purple]#[fg=black] #(whoami) #[bg=colour235]#[fg=green]'

# Customize the right side of the status line
set -g status-right '#[bg=colour235]#[fg=red]#[bg=red]#[fg=black] %H:%M #[fg=blue]#[bg=blue]#[fg=black] %Y-%m-%d #[fg=yellow]#[bg=yellow]#[fg=black] #(date +%A) '

# Set the window status format
setw -g window-status-format ' #[fg=white]#I #W #[fg=grey]#F '
setw -g window-status-current-format ' #[fg=green]#I #W #[fg=yellow]#F '

