[Setting]
spotify_path            = /usr/bin/spotify-launcher
current_theme           = 
color_scheme            = 
check_spicetify_upgrade = 1
overwrite_assets        = 0
spotify_launch_flags    = 
prefs_path              = /home/M/.config/spotify/prefs
inject_theme_js         = 1
inject_css              = 1
replace_colors          = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 
with    = 
