;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #7ea8fc
secondary = #8ABEB7
alert = #A54242
disabled = #707880

active = #F7F7F7
occupied = #ABABAB
empty = #5B5B5B

; NordColorful - My theme
; =======================
color1 = #bf616a
color2 = #d08770
color3 = #ebcb8b
color4 = #a3be8c
color5 = #8fbcbb
color6 = #88c0d0
color7 = #81a1c1
color8 = #5e81ac
color9 = #b48ead
redshift = #2e3440

; 8 palette - My theme
; ====================
; color1 = #ff6961
; color2 = #ffb480
; color3 = #f8f38d
; color4 = #42d6a4
; color5 = #08cad1
; color6 = #59adf6
; color7 = #9d94ff
; color8 = #c780e8
; color9 = #c780e8
; redshift = #ff6961

; Pale warm - My theme
; ====================
; color1 = #9e2f47
; color2 = #ed7e95
; color3 = #f89289
; color4 = #e2e5e4
; color5 = #8dabf2
; color6 = #66b0d0
; color7 = #3e77bb
; color8 = #3b5ba1
; color9 = #e2e5e4
; redshift = #ff6961

; Autumn shift - My theme
; =======================
; color1 = #5b4c64
; color2 = #a4979f
; color3 = #fee466
; color4 = #cd8973
; color5 = #7d4055
; color6 = #5a44b0
; color7 = #2c4998
; color8 = #083c7c
; color9 = #7d4055
; redshift = #ff6961

; Sunset - My theme
; =================
; color1 = #feca67
; color2 = #e56433
; color3 = #a0523c
; color4 = #6c504d
; color5 = #5a5152
; color6 = #4b5255
; color7 = #153649
; color8 = #0f1f2e
; color9 = #7d4055
; redshift = #ff6961

; Kurzgesagt - My theme
; =====================
; color1 = #613f8c
; color2 = #4c3e8d
; color3 = #4066a5
; color4 = #767cbc
; color5 = #a2ddf6
; color6 = #74c197
; color7 = #98cb85
; color8 = #cddd59
; color9 = #7d4055
; redshift = #ff6961

; Darknife - My theme
;====================
;color1 = #222831
;icon1 = #D72323
;color2 = #222831
;icon2 = #4592AF
;color3 = #222831
;icon3 = #C4FB6D
;color4 = #222831
;icon4 = #7BC74D
;color5 = #222831
;icon5 = #0077C0
;color6 = #222831
;icon6 = #A2C11C
;color7 = #222831
;icon7 = #FD7014
;color8 = #222831
;icon8 = #B9D4F1
;color9 = #222831
;redshift = #222831


[bar/example]
width = 100%
height = 22pt
radius = 0 

offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #000000

padding-left = 0
padding-right = 0
module-margin = 0

font-0 = HackNerdFont:size=12;3
font-1 = monospace;2
font-2 = HackNerdFont:size=10;3
font-3 = HackNerdFont:size=16;4

modules-left = filesystem lSepA cpu lSepB temperature lSepC memory lSepD wlan eth lSepE
modules-center = xworkspaces 
modules-right = xwindow rSepA xkeyboard rSepB alsa rSepC battery rSepD date rSepE systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray
tray-position = right
format-margin = 0pt
format-padding = 6pt
tray-spacing = 5pt
format-background = ${colors.empty}
tray-background = ${colors.empty}


[module/xworkspaces]
type = internal/xworkspaces
label-active-font = 3
label-occupied-font = 3
label-urgent-font = 3
label-empty-font = 3

label-active = 
label-active-foreground = ${colors.active}
label-active-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.occupied}
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.empty}
label-empty-padding = 1


[module/temperature]
type = internal/temperature
interval = 5
base-temperature = 20
warn-temperature = 60

format = <label>
format-warn = <label-warn>

label = "  %temperature-c% "
label-warn = "  %temperature-c% "

label-foreground = ${colors.background}
label-background = ${colors.color4}

label-warn-foreground = ${colors.background} 
label-warn-background = ${colors.color4} 


[module/xwindow]
type = internal/xwindow
label = "%title:0:30:...%  "

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = " 󰌌 %layout% "
label-layout-foreground = ${colors.background}
label-layout-background = ${colors.color6}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = "   %essid% %upspeed% %downspeed% "
label-connected-foreground = ${colors.background}
label-connected-background = ${colors.occupied}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = " 󰈁 %ifname% %upspeed% %downspeed% "
label-connected-foreground = ${colors.background}
label-connected-background = ${colors.occupied}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = "   %percentage_used%% "
label-mounted-foreground = ${colors.background}
label-mounted-background = ${colors.color2}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.background}
label-unmounted-background = ${colors.color1}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "   "
label = "%percentage_used:2%% "
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.color8}
label-foreground = ${colors.background}
label-background = ${colors.color8}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
label = "%percentage:2%% "
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.color9}
label-foreground = ${colors.background}
label-background = ${colors.color9}

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master

format-volume = <label-volume>
label-volume = "  %percentage%% "

label-muted = " muted "

format-volume-foreground = ${colors.background}
format-volume-background = ${colors.color3}
label-muted-foreground = ${colors.background}
label-muted-background = ${colors.color3}


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = " 󰥔 %date% "
label-foreground = ${colors.background}
label-background = ${colors.color9}

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M
format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging = " 󰂄 %percentage%% "
label-charging-foreground = ${colors.background}
label-charging-background = ${colors.color4}

label-discharging = " 󰁿 %percentage%% %time% "
label-discharging-foreground = ${colors.background}
label-discharging-background = ${colors.color4}

label-full = " 󰁹 FULL "
label-full-foreground = ${colors.background}
label-full-background = ${colors.color4}

label-low = " 󰁺 LOW "
label-low-foreground = ${colors.background}
label-low-background = ${colors.color1}

[settings]
screenchange-reload = true
pseudo-transparency = true




################# SEPARATOR GLYPHS ########################

[module/lSepA]
type = custom/text
content = 
content-font = 4
content-background = ${colors.color9}
content-foreground = ${colors.color2}

[module/lSepB]
type = custom/text
content = 
content-font = 4
content-background = ${colors.color4}
content-foreground = ${colors.color9}

[module/lSepC]
type = custom/text
content = 
content-font = 4
content-background = ${colors.color8}
content-foreground = ${colors.color4}

[module/lSepD]
type = custom/text
content = 
content-font = 4
content-background = ${colors.occupied}
content-foreground = ${colors.color8}

[module/lSepE]
type = custom/text
content = 
content-font = 4
content-background = ${colors.background}
content-foreground = ${colors.occupied}

[module/rSepA]
type = custom/text
content = 
content-font = 4
content-background = ${colors.background}
content-foreground = ${colors.color6}

[module/rSepB]
type = custom/text
content = 
content-font = 4
content-background = ${colors.color6}
content-foreground = ${colors.color3}

[module/rSepC]
type = custom/text
content = 
content-font = 4
content-background = ${colors.color3}
content-foreground = ${colors.color4}

[module/rSepD]
type = custom/text
content = 
content-font = 4
content-background = ${colors.color4}
content-foreground = ${colors.color9}

[module/rSepE]
type = custom/text
content = 
content-font = 4
content-background = ${colors.color9}
content-foreground = ${colors.empty}

################################################################################
